:root {
  --nav-backgroundcolor: #d2d2d2;
  --nav-textcolor: #000000;
  --nav-activecolor: #ffffff;
  --main-color: #ffffff;
  --gridcard-color: white;
  --tag-textcolor: #000000;
  --tag-backgroundcolor: #ffffff;
  --tagdetail-textcolor: #000000;
  --detail--hover: #ffffff;
  --icon--hover: #000000;
}

body {
  margin: 0;
  background-color: var(--main-color);
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Sofia', cursive;
  font-weight: 300;
}
p {
  font-family: 'Dosis', sans-serif;
  font-size: 1.1rem;
}
li {
  font-family: 'Dosis', sans-serif;
  font-size: 1.1rem;
}
.buttons{
  margin      : 0;
  padding     : 0;
  border      : 0;
  background  : transparent;
  font-family : 'Open Sans Condensed', sans-serif;
  font-size   : 1em;
  cursor      : pointer;
  color       : #000000;
  opacity     : .6;
}
.buttons:hover {
  opacity: 1;
}
.buttons::-moz-focus-inner{
  padding : 0;
  border  : 0;
}
.fa {
      padding: 5px;
      font-size: 30px;
      width: 15px;
      text-align: center;
      text-decoration:inherit;
      border-radius: 50%;
      opacity: .4;
      color: #000000;
}
.fa:hover {
    opacity: 1;
}

/* --------------base.html -------------------- */

ul.topnav {
  margin-top: 0;
  border: 1px solid #d2d2d2;
  position: fixed;
  list-style-type: none;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: var(--nav-textcolor);
    text-align: center;
    padding: 1rem 2rem;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: var(--nav-activecolor);}

ul.topnav li a.active {background-color: var(--nav-activecolor);}

ul.topnav li.class {float: left;}

.navcenter {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.navpushed {
  float:right;
}

.brand {
  display: block;
  color: var(--nav-textcolor);
  text-align: center;
  padding-top: .3rem;
  font-family: 'Sofia', cursive;
  font-weight: 200;
  font-size: 1.7rem;
  float:left;
}

@media screen and (max-width: 700px){
    .brand {
      padding: .9rem .9rem;
    }
    ul.topnav li a {
      padding: .9rem .9rem;
    }
    .navpushed {
      float: left;
      margin-left: 30px;
    }
    .brand {
      font-size: 1.2rem;
    }
}
@media screen and (max-width: 400px){
    .navcenter{
      margin-left: -20px;
    }
    .brand {
      padding-left: 0;
      padding: .9rem .4rem;
    }
    ul.topnav li a {
      padding: .9rem .4rem;
    }
    .navpushed {
      float:none;
    }
}

.wrapper{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
}

/* --------------end base.html -------------------- */
/*
media screen and (min-width: 800px) {

  	.site {
			display: grid;
			grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
      grid-template-areas:
        "content-head content-head"
        "main header"
        "main sidebar"
        "footer footer";
		}
*/
/* --------------postlist.html -------------------- */
.postgrid {
  display: grid;
  grid-gap: 15px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 355px;
}

.postheader {
  text-align: center;
  margin-top: .5rem;
  margin-bottom: 0;
}
.date {
  margin-top: 0;
  text-align: center;
  font-size: .8rem;
  color: #acacac;
}

.postcardgrid {
  position: relative;
  background-color: var(--gridcard-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 175px;
  border: .5px solid #d2d2d2;
}
.postcardgrid > a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
}
.pics {
  overflow: hidden;
  max-height: 100%;
}
.picture {
  width: 100%;
}
.postcardtext {
  margin-left: 1rem;
  margin-right: 1rem;
}
.tag {
  position: absolute;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 0px;
  background-color: var(--tag-backgroundcolor);
  color: var(--tag-textcolor);
}
.postsoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: var(--detail--hover);
}
.postcardgrid:hover .postsoverlay {
  opacity: .3;
}
@media screen and (max-width: 700px) {

  	.postgrid {
      grid-template-columns: auto;
      margin-left: 30px;
      margin-right: 30px;
      grid-gap: 15px;
		}
}
@media screen and (max-width: 600px) {

  	.postgrid {
      grid-template-columns: 300px;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      grid-gap: 10px;
		}
}
/* --------------end postlisthtml -------------------- */

/* --------------postdetailhtml -------------------- */
.detailpage {
  margin-top: 4rem;
  max-width: 900px;
}
.posttitle {
  text-align: center;
  margin-top: 0;
}
.postdate {
  text-align: center;
  color: #acacac;
  margin-top: -1rem;
  padding-bottom: .5rem;
  border-bottom: .5px solid #acacac;
}

.detailpicturesgrid {
  max-width: 505px;
  margin-top: 1rem;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 250px 250px;
  grid-auto-rows: 250px;
  position: fixed;
}
.detailpictures {
  max-width: 250px;
  max-height: 250px;
  overflow: hidden;
}
.detailpicturespicture {
  min-width: 250px;
  min-height: 250px;
  max-width: 100%;
  object-fit: cover;
}
.detailtext {
  padding-top: 10px;
  margin-left: 530px;
  margin-bottom: 40px;
}
.backtopost {
  margin-bottom: .5rem;
}
.iconsdetailpage {
  border-top: .5px solid #acacac;
  padding-top: 5px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .detailpictures {
      margin-left: auto;
      margin-right: auto;
  }
  .detailpicturesgrid {
    position: inherit;
    grid-template-columns: auto auto;
    margin-left: auto;
    margin-right: auto;
    grid-area: postdetailphotos;
  }
  .detailpagegrid {
    display: grid;
    margin-bottom: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "postdetailtext"
    "postdetailphotos"
  }
  .detailtext {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    grid-area: postdetailtext;
  }
}
@media screen and (max-width: 700px) {
  .detailpictures {
      margin-left: auto;
      margin-right: auto;
  }
  .detailpicturesgrid {
    position: inherit;
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
    grid-area: postdetailphotos;
  }
  .detailpagegrid {
    display: grid;
    margin-bottom: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "postdetailtext"
    "postdetailphotos"
  }
  .detailtext {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    grid-area: postdetailtext;
    padding-left: 3px;
    padding-right: 3px;
  }
}

/* --------------enddetailhtml -------------------- */
/* --------------typehtml -------------------- */
.typepage{
  margin-top: 8vh;
}
.typepagegrid{
  height: 92vh;
  display:grid;
  grid-gap: 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50%;
}
.typesquare {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.typepicture {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.typetag {
   position: absolute;
   padding-top: 13%;
   left: 0;
   text-align: center;
   height: 100%;
   width: 100%;
   font-family: 'Sofia', cursive;
   font-size: 2rem;
   color: var(--tagdetail-textcolor);
}
.typepagegrid > a {
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  text-decoration: none;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--detail--hover);
}
.overlay {
  opacity: .6;
}
.typesquare>a:hover .overlay {
  opacity: .3;
}
/* --------------endtypehtml -------------------- */
/* --------------abouthtml -------------------- */
.aboutpage {
  max-width: 900px;
  margin-top: 8vh;
  margin-left: auto;
  margin-right: auto;
}
.aboutheading {
  text-align: center;
}
.aboutphotosgrid {
  display: grid;
  grid-template-columns: 112.5px 112.5px 112.5px 112.5px 112.5px 112.5px 112.5px 112.5px;
  grid-auto-rows: 75px;
  grid-gap: 0px;
}
.aboutpictures {
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow: hidden;
}
.aboutpicture {
  min-height: 100%;
  max-width: 100%;
  object-fit: cover;
  opacity: 1;
}
.abouttext {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.aboutphotosgrid > a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
}
@media screen and (max-width: 900px) {
  .aboutpage {
    max-width: 600px;
    margin-top: 8vh;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutphotosgrid {
    grid-template-columns: 150px 150px 150px 150px;
    grid-auto-rows: 50px;
  }
}
@media screen and (max-width: 700px) {
  .aboutpage {
    max-width: 95%;
    margin-top: 8vh;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutphotosgrid {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-auto-rows: 50px;
  }
}

/* --------------endabouthtml -------------------- */
@media screen and (min-width: 1400px){
  .wrapper {
    margin-top: 7vh;
    max-width: 1000px;
  }
  .typepage{
    margin-top: 5.8vh;
  }
  .abouttext {
    max-width: 800px;
  }
  p {
    font-size: 1.35rem;
  }
  .postgrid {
    display: grid;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
  }
  .postheader {
    font-size: 1.4rem;
  }

  .aboutpage {
    max-width: 900px;
    margin-top: 5.8vh;
    margin-left: auto;
    margin-right: auto;
  }
  .detailpage {
    max-width: 1000px;
  }
  li {
    font-size: 1.2rem;
  }
}
